DB_ROOT_PASSWORD=1234
DB_DATABASE=mysql-db
DB_USER=user_f
DB_PASSWORD=1234

#Django
DEBUG=1
SECRET_KEY=django-insecure-nmldttx&-j37!v=$1^mgi*!$&a8qz7x*b4ol@6#&zk_h3k76
DJANGO_ALLOWED_HOSTS=127.0.0.1
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=mysql-db
SQL_USER=user_f
SQL_PASSWORD=1234
SQL_HOST=mysql
SQL_PORT=3306